#reload source-file ~/.tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# auto assign window number
set -g renumber-windows on

# interval of refresh status
set -g status-interval 1
# status bar left align
set -g status-justify left
# width of status bar left part
set -g status-left-length 20
# width of status bar right part
set -g status-right-length 50

# background color of status bar
set -g status-bg '#333333'
# foreground color of status bar
set -g status-fg '#ffffff'
# session name on left side of status bar
set -g status-left '#[bg=#00bb00] [#S] #[default] '
# time on right side of status bar
# set -g status-right '#[fg=white,bg=#55bb00] [#h] #[fg=white,bg=#009c00] %Y-%m-%d #[fg=white,bg=#007700] %H:%M:%S '
set -g status-right '#[fg=white,bg=#444444][#h]#[fg=white,bg=#888888] %H:%M:%S'

# state appearance of current active window
setw -g window-status-current-format '#[bg=#e2e4e9, fg=#000000, bold]*[#I] #W*'
# state appearance of inactive window
setw -g window-status-format '#[bg=#b2bad7, fg=#000000] [#I] #W '

# mouse
set-option -g mouse on
set-option -g history-limit 200000
bind-key -r < swap-window -t -1
bind-key -r > swap-window -t +1

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection

run '~/.tmux/plugins/tpm/tpm'