# Shadowrocket: 2019-07-19 16:15:12
[General]
bypass-system = true
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlynatics.com
dns-server = https://52.220.116.105/dns-query-manliness-stony3

[Rule]
IP-CIDR,54.179.170.110/32,DIRECT
# proxy google
DOMAIN-SUFFIX,google.com,PROXY
DOMAIN,google.com,PROXY
DOMAIN-SUFFIX,youtube.com,PROXY
DOMAIN,youtube.com,PROXY
DOMAIN-SUFFIX,gstatic.com,PROXY
DOMAIN,gstatic.com,PROXY
DOMAIN-SUFFIX,googlesyndication.com,PROXY
DOMAIN,googlesyndication.com,PROXY
DOMAIN-SUFFIX,googlemail.com,PROXY
DOMAIN,googlemail.com,PROXY
DOMAIN-SUFFIX,gmail.com,PROXY
DOMAIN,gmail.com,PROXY
DOMAIN-SUFFIX,googleusercontent.com,PROXY
DOMAIN,googleusercontent.com,PROXY
DOMAIN-SUFFIX,googleapis.com,PROXY
DOMAIN,googleapis.com,PROXY
DOMAIN-SUFFIX,googletagservices.com,PROXY
DOMAIN,googletagservices.com,PROXY
DOMAIN-SUFFIX,googletagmanager.com,PROXY
DOMAIN,googletagmanager.com,PROXY
DOMAIN-SUFFIX,doubleclick.net,PROXY
DOMAIN,doubleclick.net,PROXY
DOMAIN-SUFFIX,google-analytics.com,PROXY
DOMAIN,google-analytics.com,PROXY

#whatsapp
DOMAIN-SUFFIX,whatsapp.com,Proxy
DOMAIN-SUFFIX,whatsapp.net,Proxy

#messenger,facebook
DOMAIN-SUFFIX,messenger.com,Proxy
DOMAIN-SUFFIX,facebook.br,Proxy
DOMAIN-SUFFIX,facebook.com,Proxy
DOMAIN-SUFFIX,facebook.design,Proxy
DOMAIN-SUFFIX,connect.facebook.net,Proxy
DOMAIN-SUFFIX,facebook.hu,Proxy
DOMAIN-SUFFIX,facebook.in,Proxy
DOMAIN-SUFFIX,facebook.nl,Proxy
DOMAIN-SUFFIX,facebook.se,Proxy

# bypass dns server
IP-CIDR,223.5.5.5/32,DIRECT
IP-CIDR,223.6.6.6/32,DIRECT
IP-CIDR,114.114.114.114/32,DIRECT
IP-CIDR,114.114.115.115/32,DIRECT
IP-CIDR,119.29.29.29/32,DIRECT
IP-CIDR,1.12.12.12/32,DIRECT
IP-CIDR,120.53.53.53/32,DIRECT
IP-CIDR,9.9.9.9/32,DIRECT
IP-CIDR,9.9.9.11/32,DIRECT
IP-CIDR,1.1.1.1/32,DIRECT
IP-CIDR,208.67.222.222/32,DIRECT
IP-CIDR,208.67.220.220/32,DIRECT

# direct to bilibili
DOMAIN-SUFFIX,hdslb.com,DIRECT
DOMAIN,hdslb.com,DIRECT
DOMAIN-SUFFIX,bilibili.com,DIRECT
DOMAIN,bilibili.com,DIRECT
DOMAIN-SUFFIX,biliapi.net,DIRECT
DOMAIN,biliapi.net,DIRECT
DOMAIN-SUFFIX,bilivideo.com,DIRECT
DOMAIN,bilivideo.com,DIRECT
DOMAIN-SUFFIX,bilivideo.cn,DIRECT
DOMAIN,bilivideo.cn,DIRECT

# anydesk direct
DOMAIN-SUFFIX,anydesk.com,DIRECT

GEOIP,CN,DIRECT
FINAL,PROXY
