# Shadowrocket: 2019-07-19 16:15:12
[General]
bypass-system = true
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlynatics.com
dns-server = https://115.239.225.119/dns-query-manliness-stony3

[Rule]
#google
DOMAIN-SUFFIX,google.com,Proxy
DOMAIN-SUFFIX,googletagmanager.com,Proxy
DOMAIN-SUFFIX,googletagservices.com,Proxy
DOMAIN-SUFFIX,googleapis.com,Proxy
DOMAIN-SUFFIX,googleusercontent.com,Proxy
DOMAIN-SUFFIX,gstatic.com,Proxy
DOMAIN-SUFFIX,doubleclick.net,Proxy
DOMAIN-SUFFIX,ggpht.com,Proxy
DOMAIN-SUFFIX,ytimg.com,Proxy

#whatsapp
DOMAIN-SUFFIX,whatsapp.com,Proxy
DOMAIN-SUFFIX,whatsapp.net,Proxy

#messenger,facebook
DOMAIN-SUFFIX,messenger.com,Proxy

DOMAIN-SUFFIX,facebook.br,Proxy
DOMAIN-SUFFIX,facebook.com,Proxy
DOMAIN-SUFFIX,facebook.design,Proxy
DOMAIN-SUFFIX,connect.facebook.net,Proxy
DOMAIN-SUFFIX,facebook.hu,Proxy
DOMAIN-SUFFIX,facebook.in,Proxy
DOMAIN-SUFFIX,facebook.nl,Proxy
DOMAIN-SUFFIX,facebook.se,Proxy

GEOIP,CN,DIRECT
FINAL,PROXY
