
# shellcheck disable=SC1091
source "$HOME/.profile"

export CLICOLOR=1
export SYSTEMD_EDITOR="vim"

function update_nvm {
    (
        cd "$NVM_DIR" || exit
        git fetch --tags origin
        git checkout "$(git describe --abbrev=0 --tags --match "v[0-9]*" "$(git rev-list --tags --max-count=1)")"
    )
}

function pyenvr {
    (
        eval "$(pyenv init -)"
        IS_FIRST_ARG_V=1
        echo "$1" | grep -qE '[0-9]+\.[0-9]+' || echo "$1" | grep -qE '[0-9]+' || IS_FIRST_ARG_V=0
        if [ "$IS_FIRST_ARG_V" -eq "1" ];then
            pyenv shell "$1" && shift && pyenv exec "$@"
        else
            pyenv exec "$@"
        fi
    )
}

function envupdate_ {
    unset TK_PROFILE_LOADED
    command -v env-update >/dev/null && env-update
	source /etc/profile
    [ -n "$ZSH_NAME" ] && source "$HOME/.zshrc"
    [ -n "$BASH" ] && source "$HOME/.bashrc"
	rehash
}

alias rt='tput reset'
alias aria2c_='aria2c --no-conf --file-allocation=none -x 16 -c'
