
# shellcheck disable=SC1091
# if [ -n "$TK_PROFILE_LOADED" ] ; then
#     true
# else
    # nvm
    NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")" && export NVM_DIR
    [ -d "$NVM_DIR/versions/node" ] && NVM_LATEST_V=$(find "$NVM_DIR/versions/node" -mindepth 1 -maxdepth 1 -type d | sed 's:.*/::g' | sort -rV | head -n 1)
    [ -n "$NVM_LATEST_V" ] && [ -d "$NVM_DIR/versions/node/$NVM_LATEST_V/bin" ] && export PATH="$NVM_DIR/versions/node/$NVM_LATEST_V/bin:$PATH"
    [ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh" --no-use

    # rbenv
    command -v rbenv >/dev/null && eval "$(rbenv init -)"
    
    # pyenv
    export PYENV_ROOT="$HOME/.pyenv" 
    command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
    export PIPENV_VENV_IN_PROJECT=1
    export POETRY_VIRTUALENVS_IN_PROJECT=1

    export PATH="$HOME/.cargo/bin:$HOME/.local/bin:$HOME/go/bin:/usr/local/sbin:$PATH"

    # Flag shell profile is loaded.
    export TK_PROFILE_LOADED=1
# fi
